/* Reset CSS */
html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* General Styles */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 0 15px; /* Add padding for better readability */
    box-sizing: border-box;
}

/* Header Styles */
header {
    text-align: center;
    background: #467c37; /* Set the background color of the header */
    color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    position: relative; /* Set position relative for absolute positioning of pseudo-element */
}

.top-header {
    background: #f4f4f4;
    color: #000000;
    padding: 10px 0;
    margin-bottom: 0; /* Remove bottom margin */

}

.top-header .btn {
    display: inline-block; /* Keep it inline-block */
    background: #467c37;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s; /* Add transition for smoother hover effect */
}


.top-header .btn:hover {
    background-color: #578e48; /* Darken the button color on hover */
}

.top-header .contact-info {
    display: flex;
    justify-content: center; /* Center the contact info horizontally */
    flex-wrap: wrap;
}

.top-header .contact-info span {
    margin: 0 10px;
}

.top-header .contact-info a {
    color: black;
    text-decoration: none;
}

.top-header .contact-info a:hover {
    text-decoration: underline;
}

.main-header {
    background: #467c37; /* Set the background color of the header */
    color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    position: relative; /* Set position relative for absolute positioning of pseudo-element */
}

.main-header .container {
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
}

.menu-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}
.location-pin {
    width: 20px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    display: inline-block;
    vertical-align: middle;
}

.created-by:hover {
    text-decoration: underline;
}
.created-by {
    margin-left: 0; /* Adjust the spacing between text and logo */
    vertical-align: middle; 
    color: #fff;
    text-decoration: none;   
}

.contact-info a:hover {
    text-decoration: underline;
}

.main-header .logo {
    display: inline-block;
    vertical-align: middle; /* Align the logo vertically with the text */
}

.main-header .logo-img {
    width: 200px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

.top-navigation {
    display: inline-block;
    vertical-align: middle; /* Align the navigation vertically with the text */
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline-block;
    margin-right: 20px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

/* Additional CSS styles */
#hero {
    position: relative; /* Position the hero section relative to its container */
}

.hero-content {
    position: relative; /* Position the hero content relative to its container */
    z-index: 1; /* Ensure the content stays above the logo */
}

.hero-logo {
    position: absolute; /* Position the logo absolutely within the hero section */
    top: 50%; /* Align the logo vertically in the middle */
    right: 0; /* Align the logo to the right side */
    transform: translateY(-50%); /* Center the logo vertically */
}

.logo-img-hero {
    width: 100px; /* Adjust the logo width */
    height: auto; /* Maintain aspect ratio */
}
/* Hero Section Styles */
#hero {
    position: relative; /* Ensure proper positioning */
    background: rgba(0, 0, 0, .1); /* Background color */
    color: #fff;
    text-align: left;
    padding: 100px 0;
}

#hero::before {
    content: ""; /* Create a pseudo-element */
    position: absolute; /* Position the pseudo-element */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/tennis.jpg') no-repeat center center/cover; /* Background image */
    transform: scaleX(-1); /* Flip horizontally */
    z-index: -1; /* Place the pseudo-element behind other content */
}

#hero h1 {
    margin-bottom: 20px; /* Add margin to separate heading from paragraph */
    color: white; 
}

#hero .btn {
    display: inline-block;
    background: #467c37;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s; /* Add transition for smoother hover effect */
}

#hero .btn:hover {
    background-color: #578e48; /* Darken the button color on hover */
}

/* Section Styles */
section {
    padding: 50px 0;
}

#about, #coaches {
    background: #6db35a;
}

#program, #contact{
    background: #f4f4f4;
}

.program, .coach {
    margin-top: 40px; /* Increase the margin between program and coach sections */
}

.program h3, .coach h3 {
    margin-top: 20px; /* Add space between coach name and description */
    color: #000000;
}

#about p{
    text-align: center;
}

#about br{
        display: block; /* Ensures <br> elements behave like block elements */
        content: ""; /* Ensures <br> elements can receive padding */
        margin-top: 10px; /* Add top margin as padding */
}

#about a {
    color: white;
    text-decoration: none;
}

#about a:hover {
    text-decoration: underline;
}

.program p, .coach p {
    color: #ffffff;
    text-align: center;
}

.coaches-container {
    display: flex;
    justify-content: space-evenly; /* Adjust coach container alignment */
    flex-wrap: wrap; /* Allow coaches to wrap on smaller screens */
}

.coach {
    display: flex; /* Use flexbox to align items */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    margin-top: 40px; /* Increase the margin between program and coach sections */
    max-width: 400px; /* Limit the maximum width of the coach container */
}

.coach img {
    width: 200px; /* Make coach images responsive */
    height: auto;
    border-radius: 50%; /* Make the image circular */
    margin-right: 20px; /* Add space between image and text */
}

#about .imgs  {
    width: 212px; /* Make coach images responsive */
    height: auto;
    border-radius: 50%; /* Make the image circular */
    margin-right: 20px; /* Add space between image and text */
}

/* Contact Form Styles */
#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact form label {
    margin-top: 20px; /* Add space between form inputs */
    display: block; /* Make labels display as block elements */
    font-weight: bold;
}

#contact form input, #contact form textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact form input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background: #467c37;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; /* Add transition for smoother hover effect */
}

#contact form input[type="submit"]:hover {
    background-color: #549b44; /* Darken the submit button color on hover */
}

#contact .container {
    text-align: center; /* Center align all inline and inline-block elements */
}


/* Footer Styles */
footer {
    background: #467c37;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 0; /* Remove top margin */
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: -400%; /* Move the menu links to the right */
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    z-index: 10; /* Ensure the menu links appear above other content */
}

.menu-links a {
    display: block;
    padding: 5px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.email-icon {
    height: 2.5rem;
  }

  .contact-icon {
    cursor: default;
  }

.icon {
    cursor: pointer;
    height: 2rem;
  }


/* Media Queries for Responsive Design */

/* General container adjustment */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .main-header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-header .logo-img {
        width: 150px; /* Adjust the logo width for smaller screens */
    }

    .top-header .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .top-header .btn {
        margin-top: 20px;
    }

    #hero {
        padding: 50px 0;
    }

    .hero-content {
        text-align: center;
    }

    .coaches-container {
        flex-direction: column;
        align-items: center;
    }

    .coach {
        max-width: 100%;
        margin: 20px 0;
    }

    #contact form label,
    #contact form input,
    #contact form textarea {
        font-size: 1rem;
    }
}

/* Adjust hamburger menu for small screens */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .menu-links {
        position: static;
        width: 100%;
        max-height: none;
        overflow: visible;
        display: none;
        flex-direction: column;
        align-items: center;
        background: #467c37;
    }

    .menu-links.open {
        display: flex;
    }

    .menu-links a {
        padding: 10px;
        font-size: 1.2rem;
    }

    .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
    }
}

/* Hero Section Adjustments */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2rem;
    }

    #hero .btn {
        padding: 10px 15px;
        font-size: 1rem;
    }
}

/* About Section Adjustments */
@media (max-width: 768px) {
    #about h2 {
        font-size: 2rem;
    }

    #about p {
        font-size: 1rem;
    }

    .coach img {
        width: 150px;
    }

    .coach h3 {
        font-size: 1.5rem;
    }

    .coach p {
        font-size: 1rem;
    }
}

/* Programs Section Adjustments */
@media (max-width: 768px) {
    .program h3 {
        font-size: 1.5rem;
    }

    .program p {
        font-size: 1rem;
    }
}

/* Contact Section Adjustments */
@media (max-width: 768px) {
    #contact h2 {
        font-size: 2rem;
    }

    #contact form {
        width: 100%;
    }

    #contact form label,
    #contact form input,
    #contact form textarea {
        font-size: 1rem;
    }

    #contact form input[type="submit"] {
        padding: 10px;
        font-size: 1rem;
    }
}

/* Footer Adjustments */
@media (max-width: 768px) {
    footer p {
        font-size: 1rem;
    }
}
